# springboot-dockerized

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/designingmicroservices/dockerized/: DockerizedApplication.java  SwaggerConfig.java
src/main/java/com/designingmicroservices/dockerized/controller/: DockerizeController.java  Greeting.java
src/main/java/io/mockserver/dockerized/: DockerizedApplication.java  SwaggerConfig.java
src/main/java/io/mockserver/dockerized/controller/: DockerizeController.java  Greeting.java
src/test/java/com/designingmicroservices/dockerized/: DockerizedApplicationTests.java
src/test/java/io/mockserver/dockerized/: DockerizedApplicationTests.java
